{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "adgaonkar",
    "andsigntxt",
    "bannerslider",
    "brandlogos",
    "brandslider",
    "Contactfor",
    "contentwrap",
    "contup",
    "dentsu",
    "dont",
    "ecommerce",
    "gethome",
    "happyclients",
    "homecarousel",
    "homecarouselmobile",
    "homeservice",
    "iconanimate",
    "Jogeshwari",
    "landingcontactform",
    "lanidng",
    "leftside",
    "Makemelive",
    "Markaz",
    "mujahid",
    "ogdescription",
    "Optimisation",
    "optimising",
    "pagetransition",
    "rightdesc",
    "rightside",
    "sideimg",
    "tbwa",
    "testomonial",
    "upgrad",
    "upgradeitem",
    "upgrate",
    "webhawkers",
    "websitedevelopment",
    "weightlight",
    "whatis"
  ]
}
